Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ponta027.swc.tool.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ponta027.swc.tool.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ponta027.swc.tool;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ponta027.swc.ui.quickfix,
 com.ponta027.swc.ui.contentassist,
 com.ponta027.swc.ui.internal,
 com.ponta027.swc.ui.contentassist.antlr
Bundle-Activator: com.ponta027.swc.ui.internal.ToolActivator
