<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ponta027.swc.tool/src-gen" editDirectory="/com.ponta027.swc.tool.edit/src"
    editorDirectory="/com.ponta027.swc.tool.editor/src" modelPluginID="com.ponta027.swc.tool"
    forceOverwrite="true" modelName="Tool" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.ponta027.swc.tool.edit"
    editorPluginID="com.ponta027.swc.tool.editor" runtimeVersion="2.11">
  <genPackages prefix="Tool" basePackage="com.ponta027.swc" disposableProviderFactory="true"
      fileExtensions="swc" ecorePackage="Tool.ecore#/">
    <genClasses ecoreClass="Tool.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tool.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Tool.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tool.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="Tool.ecore#//Swc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tool.ecore#//Swc/ports"/>
    </genClasses>
    <genClasses ecoreClass="Tool.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tool.ecore#//Port/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tool.ecore#//Port/interface"/>
    </genClasses>
    <genClasses ecoreClass="Tool.ecore#//RPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tool.ecore#//RPort/fromPort"/>
    </genClasses>
    <genClasses ecoreClass="Tool.ecore#//PPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tool.ecore#//PPort/toPort"/>
    </genClasses>
    <genClasses ecoreClass="Tool.ecore#//Interface"/>
    <genClasses ecoreClass="Tool.ecore#//SenderReceiverInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tool.ecore#//SenderReceiverInterface/dataElement"/>
    </genClasses>
    <genClasses ecoreClass="Tool.ecore#//DataElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tool.ecore#//DataElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tool.ecore#//DataElement/dataType"/>
    </genClasses>
    <genClasses ecoreClass="Tool.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tool.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="Tool.ecore#//ClientServerInterface"/>
  </genPackages>
</genmodel:GenModel>
