Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ponta027.swc.tool
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ponta027.swc.tool; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ponta027.swc,
 com.ponta027.swc.services,
 com.ponta027.swc.tool,
 com.ponta027.swc.tool.impl,
 com.ponta027.swc.tool.util,
 com.ponta027.swc.serializer,
 com.ponta027.swc.parser.antlr,
 com.ponta027.swc.parser.antlr.internal,
 com.ponta027.swc.validation,
 com.ponta027.swc.scoping,
 com.ponta027.swc.generator,
 com.ponta027.swc.formatting
